<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBMS.jnlp">
  <information>
    <title>DBMS</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBMS.jar" size="893701" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dbms.DBMS"  name="DBMS" />
  <update check="always"/>
</jnlp>
